<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Jari Valentine</title>
<style>
    * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        user-select: none;
    }
    body {
        height: 100vh;
    }
    main {
        position: absolute;
        top: 10%;
        left: 10%;
    }
    h1 {
        font-size: 100px;
        user-select: text;
    }
    p, li {
        font-size: 25px;
    }
    li {
        margin-left: 35px;
    }
    p a, li a {
        color: #FF6663;
    }
    p a:hover, li a:hover {
        border-bottom: 1px solid #FF6663;
    }
    .links {
        margin: 50px 50px 50px 0px;
        display: flex;
        flex-direction: row;
    }
    .links a, .start {
        margin-right: 50px;
        margin-bottom: 10px;
        height: 75px;
        width: 75px;
    }
    .links img {
        height: 100%;
    }
    .links img:hover {
        transition: 0.1s;
        transform: scale(1.1);
    }
    .next, .skills {
        margin-bottom: 50px;
        width: 300px;
        float: left;
    }
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 900px) {
        .skills, .next {
            visibility: hidden;
        }
        .links {
            flex-direction: column;
        }
        main {
            width: 90vw;
            top: 5%;
            left: 5%;
        }
        main h1 {
            font-size: 75px;
        }
    }
</style>
</head>
<body>
    <main>
        <h1>Jari<br>Valentine</h1>
        <p>I study Computer Science at <a href="https://go-atheneumoudenaarde.be/" target="_blank">GO-Atheneum Oudenaarde <img height="18px" src="images/link.svg"></a>.</p>
        <div class="links">
            <a href="https://github.com/jarivalentine" target="_blank"><img src="images/github.svg" alt="GitHub"></a>
            <a href="https://discord.gg/GJCxkxmSNW" target="_blank"><img src="images/discord.svg" alt="Discord"></a>
            <a href="https://www.instagram.com/jari_valentine/" target="_blank"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://twitter.com/jari_valentine" target="_blank"><img src="images/twitter.svg" alt="Twitter"></a>
            <a href="mailto:contact@jarivalentine.me" target="_blank"><img src="images/email.svg" alt="Email"></a>
        </div>
        <div class="skills">
            <p>Skills</p>
            <ul>
                <li>HTML, CSS & JS</li>
                <li>PHP</li>
                <li>C#</li>
            </ul>
        </div>
        <div class="next">
            <p>Next for me</p>
            <ul>
                <li>JS Library <a href="https://reactjs.org/" target="_blank">React <img height="18px" src="images/link.svg"></a></li>
                <li>Bachelor at <a href="https://www.howest.be/nl/opleidingen/bachelor/toegepaste-informatica" target="_blank">Howest <img height="18px" src="images/link.svg"></a></li>
            </ul>
        </div>
    </main>
</body>
</html>
